{
  "name": "intern_assessment_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.10.4",
    "mongoose": "^7.4.0",
    "redis": "^4.6.7",
    "telegraf": "^3.38.0",
    "telegraf-session-local": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "~4.9"
  }
}
